@import url('https://fonts.googleapis.com/css?family=Lato|Sacramento&display=swap');

// Variables
$body-color: #0a0a0a;
$accent-color: #333;


*, *::before, *::after {
    margin: 0;
    padding: 0;
}

html {
    min-height: 100%;
}

body {
    font-family: lato;
    width: 100%;
    background: #222222;
    overflow-x: hidden;
}

// Responsive navbar

nav {
    background: $body-color;
    height: 5em;
    width: 100%;

    label.logo {
        font-family: sacramento, cursive;
        font-size: 2em;
        line-height: 2.5em;
        padding-left: 2.5em;
        font-weight: bold;
        color: #fff;
    }

    ul {
        list-style: none;
        box-sizing: border-box;
        float: right;
        margin-right: 1.5em;

        li {
            display: inline-block;
            line-height: 5em;
            margin: 0 .5em;

            a {
                text-decoration: none;
                color: #fff;
                font-size: 1em;
                text-transform: uppercase;
                padding: .5em 1em;
                border-radius: 5px;

                &.active, &:hover {
                    background: $accent-color;
                    transition: .5s;
                }
            }
        }
    }

    .check-button {
        font-size: 2em;
        color: #fff;
        float: right;
        line-height: 3.5em;
        margin-right: 1.5em;
        cursor: pointer;
        display: none;
    }
    #check {
        display: none;
    }
}

// Home content

#home-container { 
    padding: 200px;
    color: #fff;

    h1 {
        font-size: 3em;
        padding: 10px;
    }
    h2 {
        font-size: 1.5em;
        padding: 0px 10px;
    }
    p {
        font-size: 1em;
        padding: 10px;
    }
}

#home-banner {
    position: relative;
    height: 500px;
    overflow: hidden;
    background: url('/src/bg-2.jpg') no-repeat center;
    background-size: cover;
    z-index: -1;
}
.home-banner-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 1.5em;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    border: .15em solid #fff;

    // Scroll indicator

    .scroll-indicator {
        position: absolute;
        bottom: -175px;
        left: 50%;
        width: 40px;
        height: 40px;
        transform: translateY(-80px) translateX(-50%)
            rotate(45deg);

        span {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            border-bottom: 4px solid #fff;
            border-right: 4px solid #fff;
            animation: scroll-indicator-animate 1.5s linear infinite;
        }
        span:nth-child(1) {
            transform: translate(-15px, -15px);
            animation-delay: -0.4s;
        }
        span:nth-child(2) {
            transform: translate(0px, 0px);
            animation-delay: -0.2s;
        }
        span:nth-child(3) {
            transform: translate(15px, 15px);
            animation-delay: 0s;
        }
    }

    @keyframes scroll-indicator-animate {
        0% {
            top: -5px;
            left: -5px;
            opacity: 0;
        }
        25% {
            top: 0px;
            left: 0px;
            opacity: 1;
        }
        50%, 100% {
            top: 5px;
            left: 5px;
            opacity: 0;
        }
    }
}
#home-projects {
    padding: 2rem 0;
}

.card-wrapper {
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;

    .card {
        background-color: $body-color;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: .5rem .5rem 3rem rgba(0, 0, 0, 0.2);
        border-radius: 0px 30px 0px 30px;
        width: 20rem;
        height: 26rem;
        margin: 1rem;

        .btn {
            padding: 1rem 2rem;
            border-radius: 0px 10px 0px 10px;
            margin: .5rem 0;
            text-transform: uppercase;
            color: #eee;
            font-size: 1rem;
            text-decoration: none;

            &:hover {
                background: $accent-color;
                transition: .5s;
            }
        }

        h3 {
            font-size: 2.5rem;
            color: #eee;
            margin: 1.5rem 0;
        }
        p {
            font-size: 1rem;
            margin: 1.5rem 0;
            font-style: italic;
            text-align: center;
            color: #eee;
            padding: 1rem;
        }
    }
}

// Footer

footer {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3em;    
    background: $body-color;
    
    color: white;
    font-size: 1em;
    text-align: center;
    line-height: 3em;
}

// Scaling
@media (max-width: 952px) {
    nav label.logo {
        font-size: 2.5em;
        line-height: 3em;
        padding-left: 1.5em;
    }
    nav ul li a {
        font-size: 1em;
    }

    #home-container {
        padding: 1.5em;
    }
}

@media (max-width: 858px) {
    label.check-button {
        display: block;
    }
    ul {
        position: absolute;
        width: 100%;
        height: 100vh;
        background: linear-gradient(328deg, rgba(29, 29, 29, 0.05) 0%, rgba(29, 29, 29, 0.05) 25%,rgba(226, 226, 226, 0.05) 25%, rgba(226, 226, 226, 0.05) 50%,rgba(21, 21, 21, 0.05) 50%, rgba(21, 21, 21, 0.05) 75%,rgba(216, 216, 216, 0.05) 75%, rgba(216, 216, 216, 0.05) 100%),linear-gradient(172deg, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.05) 25%,rgba(108, 108, 108, 0.05) 25%, rgba(108, 108, 108, 0.05) 50%,rgba(21, 21, 21, 0.05) 50%, rgba(21, 21, 21, 0.05) 75%,rgba(236, 236, 236, 0.05) 75%, rgba(236, 236, 236, 0.05) 100%),linear-gradient(207deg, rgba(153, 153, 153, 0.05) 0%, rgba(153, 153, 153, 0.05) 25%,rgba(83, 83, 83, 0.05) 25%, rgba(83, 83, 83, 0.05) 50%,rgba(5, 5, 5, 0.05) 50%, rgba(5, 5, 5, 0.05) 75%,rgba(82, 82, 82, 0.05) 75%, rgba(82, 82, 82, 0.05) 100%),linear-gradient(297deg, rgba(26, 26, 26, 0.05) 0%, rgba(26, 26, 26, 0.05) 25%,rgba(223, 223, 223, 0.05) 25%, rgba(223, 223, 223, 0.05) 50%,rgba(232, 232, 232, 0.05) 50%, rgba(232, 232, 232, 0.05) 75%,rgba(153, 153, 153, 0.05) 75%, rgba(153, 153, 153, 0.05) 100%),linear-gradient(204deg, rgba(120, 120, 120, 0.05) 0%, rgba(120, 120, 120, 0.05) 25%,rgba(191, 191, 191, 0.05) 25%, rgba(191, 191, 191, 0.05) 50%,rgba(246, 246, 246, 0.05) 50%, rgba(246, 246, 246, 0.05) 75%,rgba(123, 123, 123, 0.05) 75%, rgba(123, 123, 123, 0.05) 100%),linear-gradient(90deg, rgb(60, 199, 213),rgb(124, 159, 221)); //#587291;
        top: 7em;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li {
        display: block;
        margin: 6em 0;
        line-height: 2em;
            
        a {
            font-size: 1.5em;

            &.active, &:hover {
                background: $accent-color;
                transition: .5s;
            }
        }
    }
    #check:checked ~ ul{
        left: 0;
    }
}

@media screen and (min-width: 858px) {
    .card-wrapper {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        .card {
            margin: 2rem;
            transition: opacity .5s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }

            .card:nth-child(1) {
                animation: fadeIn .5s .5s backwards;
            }
            .card:hover {
                transform: scale(1.1);
            }
        }
    }
}